# https://t2k.org/nd280/software/neutcodes?searchterm=neut+reaction+codes

######### NEUTRINO MODE #########

***** CHARGED CURRENT *****

   -- ELASTIC --
1 : NEU,N --> LEPTON-,P
2 : NEU,N+X --> LEPTON-,P+X  (X=(N or P))
   
   -- SINGLE PI FROM DELTA RESONANCE --
11 : NEU,P --> LEPTON-,P,PI+
12 : NEU,N --> LEPTON-,P,PI0
13 : NEU,N --> LEPTON-,N,PI+

16 : NEU,O(16) --> LEPTON-,O(16),PI+

   -- SINGLE GAMMA FROM DELTA RESONANCE --
17 : NEU,N --> LEPTON-,P,GAMMA

   -- MULTI PI (1.3 < W < 2.0 GeV) --
21 : NEU,(N OR P) --> LEPTON-,(N OR P),MULTI PI

   -- SINGLE ETA FROM DELTA RESONANCE --
                         (added 97/12/01 J.Kameda)
22 : NEU,N --> LEPTON-,P,ETA0

   -- SINGLE K FROM DELTA RESONANCE --
                         (added 98/02/25 J.Kameda)
23 : NEU,N --> LEPTON-,LAMBDA,K+

   -- DEEP INELASTIC (2.0 GeV < W , JET set) --
26 : NEU,(N OR P) --> LEPTON-,(N OR P),MESONS

***** NEUTAL CURRENT *****

   -- SINGLE PI FROM DELTA RESONANCE --
31 : NEU,N --> NEU,N,PI0
32 : NEU,P --> NEU,P,PI0
33 : NEU,N --> NEU,P,PI-
34 : NEU,P --> NEU,N,PI+

36 : NEU,O(16) --> NEU,O(16),PI0

   -- SINGLE GAMMA FROM DELTA RESONANCE --
38 : NEU,N --> NEU,N,GAMMA
39 : NEU,P --> NEU,P,GAMMA

   -- MULTI PI (1.3 GeV < W < 2.0 GeV) --
41 : NEU,(N OR P) --> NEU,(N OR P),MULTI PI

   -- SINGLE ETA FROM DELTA RESONANCE --
                         (added 97/12/01 J.Kameda)
42 : NEU,N --> NEU,N,ETA0
43 : NEU,P --> NEU,P,ETA0

   -- SINGLE  K  FROM DELTA RESONANCE --
                         (added 98/02/20 J.Kameda)
44 : NEU,N --> NEU,LAMBDA,K0
45 : NEU,P --> NEU,LAMBDA,K+

   -- DEEP INELASTIC (2.0 GeV < W , JET set) --
46 : NEU,(N OR P) --> NEU,(N OR P),MESONS

   -- ELASTIC --
51 : NEU,P --> NEU,P
52 : NEU,N --> NEU,N


######### ANTI NEUTRINO MODE #########

***** CHARGED CURRENT *****

   -- ELASTIC --
-1 : NEUBAR,P --> LEPTON+,N
-2 : NEU,P+X --> LEPTON-,N+X  (X=(N or P))

   -- SINGLE PI FROM DELTA RESONANCE --
-11 : NEUBAR,N --> LEPTON+,N,PI-
-12 : NEUBAR,P --> LEPTON+,N,PI0
-13 : NEUBAR,P --> LEPTON+,P,PI-

-16 : NEUBAR,O(16) --> LEPTON+,O(16),PI-

   -- SINGLE GAMMA FROM DELTA RESONANCE --
-17 : NEUBAR,P --> LEPTON+,N,GAMMA

   -- MULTI PI (W > 1.4 GEV) --
-21 : NEUBAR,(N OR P) --> LEPTON+,(N OR P),MULTI PI

   -- SINGLE ETA FROM DELTA RESONANCE --
                         (added 97/12/01 J.Kameda)
-22 : NEUBAR,P --> LEPTON+,N,ETA0

   -- SINGLE  K FROM DELTA RESONANCE --
                         (added 98/02/25 J.Kameda)
-23 : NEUBAR,P --> LEPTON+,LAMBDA,K0

   -- DEEP INELASTIC (2.0 GeV < W , JET set) --
-26 : NEUBAR,(N OR P) --> LEPTON+,(N OR P),MESONS

   ** NEUTAL CURRENT **

   -- SINGLE PI FROM DELTA RESONANCE --
-31 : NEUBAR,N --> NEUBAR,N,PI0
-32 : NEUBAR,P --> NEUBAR,P,PI0
-33 : NEUBAR,N --> NEUBAR,P,PI-
-34 : NEUBAR,P --> NEUBAR,N,PI+

-36 : NEUBAR,O(16) --> NEUBAR,O(16),PI0

   -- SINGLE GAMMA FROM DELTA RESONANCE --
-38 : NEUBAR,N --> NEUBAR,N,GAMMA
-39 : NEUBAR,P --> NEUBAR,P,GAMMA

   -- MULTI PI (W > 1.4 GEV) --
-41 : NEUBAR,(N OR P) --> NEUBAR,(N OR P),MULTI PI

   -- SINGLE ETA FROM DELTA RESONANCE --
                         (added 97/12/01 J.Kameda)
-42 : NEUBAR,N --> NEUBAR,N,ETA0
-43 : NEUBAR,P --> NEUBAR,P,ETA0

   -- SINGLE  K  FROM DELTA RESONANCE --
                         (added 98/02/20 J.Kameda)
-44 : NEUBAR,N --> NEUBAR,LAMBDA,K0
-45 : NEUBAR,P --> NEUBAR,LAMBDA,K+

   -- DEEP INELASTIC (2.0 GeV < W , JET set) --
-46 : NEUBAR,(N OR P) --> NEUBAR,(N OR P),MESONS

   -- ELASTIC --
-51 : NEUBAR,P --> NEUBAR,P
-52 : NEUBAR,N --> NEUBAR,N

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
